apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: srv-1
spec:
  hosts:
  - srv-1.istio-demo.intra.net
  gateways:
  - istio-srv1-gateway
  http:
  - match:
    - headers:
        User-Agent:
          regex: "*Firefox*"
    route:
      - destination:
          port:
            number: 5000
          host: srv-1
          subset: v1
  - route:
    - destination:
       port:
         number: 5000
       host: srv-1
       subset: v2

